.photos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;

  @media (min-width: 425px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(5, 1fr);
  }

  .photo {
    padding: 1rem;
    border: 1px solid $color-orange;

    a {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: center;

      img {
        max-width: 100%;
        width: 100%;
      }
    }
  }
}
